<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS FINAL PROJECT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header>
      <a href="#" class="logo"><img src="" alt=""></a>
      <nav>
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Pages</a>
      </nav>
      <a href="#">Get Free Quote</a>
    </header>
    <div class="hero">
      <h1>YOU DREAM. WE CREATE.</h1>
      <h2>We turn your ideas to reality, we don't stop until you're satisfied.</h2>
      <a href="#">Get Free Quote</a>
    </div>
    <div class="contacts-outer">
      <div class="white-div"></div>
      <div class="contacts flex">
        <div>
          <h3>PHONE NUMBER</h3>
          <p>1-800-506-266</p>
          <p>1-100-777-800</p>
        </div>
        <div>
          <h3>PHONE NUMBER</h3>
          <p>1-800-506-266</p>
          <p>1-100-777-800</p>
        </div>
        <div>
          <h3>PHONE NUMBER</h3>
          <p>1-800-506-266</p>
          <p>1-100-777-800</p>
        </div>
        <div class="common-social black">
          <a href="#"><img src="images/facebook-logo.png"></a>
          <a href="#"><img src="images/facebook-logo.png"></a>
          <a href="#"><img src="images/facebook-logo.png"></a>
        </div>
      </div>
    </div>
  </main>

  <section class="quote">
    <div class="container">
      <h1>LET'S MAKE SOMETHING GREAT TOGETHER</h1>
      <p>Get in touch with us and send some basic info for a quick quote.</p>
      <a class="link white" href="#">GET FREE QUOTE</a>
    </div>
  </section>

  <section class="professionals">
    <div class="container">
      <div class="heading flex">
        <h1>PROFESSIONALS</h1>
        <a class="link" href="#">ABOUT US</a>
      </div>
      <div class="members flex">
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
        <div class="member">
          <div class="member-img"></div>
          <div class="content">
            <h2>PHILIP BROWER</h2>
            <p>Managing Director</p>
          </div>
          <div class="common-social">
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
            <a href="#"><img src="images/facebook-logo.png"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>