/* ********** */
/* variables */
/* ********** */
:root {
  --primary-bg-color: #e47312;
  --primary-text-color: #919197;
}

/* ********** */
/* common */
/* ********** */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif, Arial;
  padding: 20px 20px 0 20px; 
  /* background: grey; */
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
a:hover {
  opacity: .9;
}
.link {
  padding-bottom: 5px;
  color: var(--primary-text-color);
}
.link:hover {
  border-bottom: 1px solid var(--primary-bg-color);
}
.link.white {
  color: white;
}
.link.white:hover {
  border-bottom: 1px solid white;
}
ul {
  padding: 0;
  margin: 0;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1000px;
  padding: 0 30px;
  margin: 0 auto;
}
.common-social {
  background: var(--primary-bg-color);
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.common-social.black {
  background: black;
}
.common-social a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ffffff38;
}
.common-social a:last-child {
  border-bottom: none;
}
.common-social img {
  width: 40%;
}

/* ******* */
/* main */
/* ******* */
main {
  height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #c1c3cc;
  background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(images/slide-2.jpg);
  background-position: 0px 0px, 50% 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;  
}
main .contacts-outer {
  display: flex;
  align-items: flex-end;
}
main .contacts-outer .white-div {
  height: 80px;
  background: white;
  flex: 1;
}
main .contacts-outer .contacts {
  position: relative;
  padding: 40px 60px;
  width: 800px;
  background: var(--primary-bg-color);
  color: white;
}
main .contacts-outer .contacts .common-social {
  bottom: 100%;
  right: 0;
}

/* ******* */
/* quote */
/* ******* */
.quote {
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(images/banner-2.jpg);
  background-position: 0px 0px, center;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  padding: 50px 0;
  text-align: center;
  color: #fff;
  margin: 100px 0;
}
.quote h1 {
  margin-top: 0;
}
.quote p {
  margin-bottom: 40px;
}

/* ******* */
/* professionals */
/* ******* */
.professionals {
  margin: 100px 0;
}
.professionals .heading {}
.professionals .members .member {
  width: calc(25% - 20px);
  position: relative;
}
.professionals .members .member .member-img {
  height: 240px;
  background-image: url('images/team-1.jpg');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}
.professionals .members .member .content {
  background: white;
  padding: 20px 15px;
}
.professionals .members .member .content h2, 
.professionals .members .member .content p {
  margin: 0;
}
.professionals .members .member .content h2 {
  font-size: 18px;
  margin-bottom: 15px;
}
.professionals .members .member .content p {
  color: var(--primary-text-color);
}
